@import "mixins.scss";
@import "variables.scss";
@import "colors.scss";

.gallery-wrapper {
  @include media-property(H, padding,
    0 5px 0 5px,
    0 40px 0 40px,
    0 80px 0 80px);
  @include media-property(H, grid-template-columns,
    repeat(2, 1fr),
    repeat(3, 1fr),
    repeat(4, 1fr),
    repeat(5, 1fr),
    repeat(6, 1fr));
  @include media-property(H, grid-column-gap, 10px, 15px);
  @include media-property(H, grid-row-gap, 10px, 15px);
  display: grid;
  grid-auto-flow: column;
  grid-template-rows: repeat(2, 1fr);
  position: relative;
  border-top: 65px solid $black;
  border-bottom: 65px solid $black;
  overflow: hidden;
  background: $dark-black05;
  .image{
    position: relative;
    height: 0;
    padding-top: 100%;
    filter: brightness(0.5);
    img {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      cursor: pointer;
    }
  }
  .demo-btn {
    @include media-property(H, width, 270px, 380px);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 60px;
    font-family: RopaSans-Regular, Raleway-Thin, sans-serif;
    font-size: 2rem;
    color: $white;
    background-color: $golden;

    &:active {
      font-size: 1.9rem;
    }
  }
}
